# cache-practice

./: .http  README.md  build.gradle  docker-compose.yml  init.sql  prometheus.yml  test_monthly.js  test_monthly_cache.js
src/main/java/com/cache/cachepractice/: CachePracticeApplication.java
src/main/java/com/cache/cachepractice/application/movie/: MovieInfo.java  MovieScheduleInfo.java  MovieService.java
src/main/java/com/cache/cachepractice/config/: CacheConfig.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/cache/cachepractice/domain/movie/: Movie.java  MovieRepository.java
src/main/java/com/cache/cachepractice/global/: CacheConfig.java
src/main/java/com/cache/cachepractice/global/error/: CustomErrorCode.java  CustomException.java  ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/com/cache/cachepractice/http/: movie.http
src/main/java/com/cache/cachepractice/infrastructure/movie/: MovieCacheRepository.java  MovieCacheRepositoryImpl.java  MovieJpaRepository.java  MovieRepositoryImpl.java  MovieScheduleJpaRepository.java
src/main/java/com/cache/cachepractice/presentation/movie/: MovieController.java  MovieV2Controller.java
src/main/resources/: application.yml
src/test/java/com/cache/cachepractice/: CachePracticeApplicationTests.java  TestContainerConfiguration.java
src/test/java/com/cache/cachepractice/domain/movie/: MovieUnitTest.java
src/test/java/com/cache/cachepractice/redis/: RedisConnectionTest.java
src/test/resources/: application-test.yml  application.yml
(+11 files in other folders)
